Lab 11.3/MainWindow.xaml

<Window x:Class="Lab_11._3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_11._3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="64,35,0,0" TextWrapping="Wrap" Text="Valitse peli:" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="82"/>
        <ComboBox x:Name="lista" HorizontalAlignment="Left" Margin="196,35,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
        <ListBoxItem Content="Lotto"/>
        <ListBoxItem Content="EuroJackpot"/>
        <ListBoxItem Content="VikingLotto"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="64,84,0,0" TextWrapping="Wrap" Text="Rivien määrä:" VerticalAlignment="Top"/>
        <TextBox x:Name="rivit" HorizontalAlignment="Left" Height="23" Margin="266,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>

        <ScrollViewer HorizontalAlignment="Left" Height="100" Margin="64,152,0,0" VerticalAlignment="Top" Width="267">
            <TextBlock x:Name="tuloste" HorizontalAlignment="Left" Margin="64,105,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="131"/>
        </ScrollViewer>
        <Button x:Name="arvonta" Content="Arvo" HorizontalAlignment="Left" Margin="99,125,0,0" VerticalAlignment="Top" Width="75" Click="arvonta_Click"/>
        <Button x:Name="clear" Content="Tyhjennä" HorizontalAlignment="Left" Margin="225,125,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
