Lab 10.3/MainWindow.xaml

<Window x:Class="Lab_10._3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_10._3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="280,17,0,0" TextWrapping="Wrap" Text="Ikkunen leveys:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="273,59,0,0" TextWrapping="Wrap" Text="Ikkunan korkeus:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="266,86,0,0" TextWrapping="Wrap" Text="Karmipuun leveys:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="265,147,0,0" TextWrapping="Wrap" Text="Ikkunan pinta-ala:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="280,181,0,0" TextWrapping="Wrap" Text="Lasin pinta-ala:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="296,219,0,0" TextWrapping="Wrap" Text="Karmin piiri:" VerticalAlignment="Top"/>
        <TextBox x:Name="ikkunanleveys" HorizontalAlignment="Left" Height="23" Margin="374,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ikkunankorkeus" HorizontalAlignment="Left" Height="23" Margin="374,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="karminleveys" HorizontalAlignment="Left" Height="23" Margin="374,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ikkunanpinta_ala" HorizontalAlignment="Left" Height="23" Margin="374,146,0,0" TextWrapping="Wrap" Text="pinta-ala" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="lasinpinta_ala" HorizontalAlignment="Left" Height="23" Margin="374,181,0,0" TextWrapping="Wrap" Text="pinta-ala" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="karminpiiri" HorizontalAlignment="Left" Height="23" Margin="374,218,0,0" TextWrapping="Wrap" Text="piiri" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="laske" Content="Laske" HorizontalAlignment="Left" Margin="374,121,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
